<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.androidtutorialshub.Emergency_call.menu">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:actionLayout="@layout/support_simple_spinner_dropdown_item"
        android:title="View Profile"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/second"
        android:actionLayout="@layout/support_simple_spinner_dropdown_item"
        android:orderInCategory="100"
        android:title="Log out"
        android:visible="true"
        app:showAsAction="never" />

</menu>
