<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    tools:context=".activities.LoginActivity">


    <TextView
        android:id="@+id/messageloginView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/fireback"
        android:padding="10dp"
        android:text="Enter Your Credentials"
        android:textSize="25sp"></TextView>

    <EditText
        android:id="@+id/textInputEditTextPassword"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="221dp"
        android:drawableLeft="@drawable/pass"
        android:hint="            Password"
        android:singleLine="true"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/textInputEditTextEmail"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="132dp"
        android:drawableLeft="@drawable/user"
        android:hint="            Username"
        android:singleLine="true"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/appCompatButtonLogin"
        android:layout_width="260dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="376dp"
        android:layout_marginBottom="206dp"
        android:text="Login"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textViewLinkRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="165dp"
        android:background="@drawable/btn_rounded"
        android:text="Not yet Registered?register here"></TextView>
</RelativeLayout>